version: "3.8"

services:
  postgres:
    image: postgres:16-alpine
    container_name: smartmarket-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: smartmarket
    ports:
      - "5432:5432"
    volumes:
      - smartmarket-data:/var/lib/postgresql/data

volumes:
  smartmarket-data:
